<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float: 좌우로 배치</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        #div1 {
            background-color: red;
            float: left;
        }
        #div2 {
            background-color: blue;
            float: left;
        }
        #div3 {
            background-color: yellow;
            float: right
        }
        #footer {
            /*
                float, position을 사용하면 요소가 공중에 떠서 지정한 위치로 이동한다
                뒤에 있는 요소들이 위로 올라와 이동한 요소가 겹쳐진다
                clear : float한 요소들의 높이가 화면 배치에 적용되도록 한다
                가장 기본적인 clear 방업은 float된 요소 뒤에 있는 블록 요소에서 clear
            */
            clear: both;
            background-color: deeppink;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id='div1'></div>
    <div id='div2'></div>
    <div id='div3'></div>
    <div id='footer'></div>
</body>
</html>